plugins {
    id 'java'
    id 'idea'
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "res"
        }
    }
}

group 'io.github.gecko10000'
version '0.1'
sourceCompatibility=16
targetCompatibility=16

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
    compileOnly "com.github.Redempt:RedLib:6.1.4.1"
}