plugins {
    id 'java'
    id 'idea'
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "res"
        }
    }
}

group 'io.github.gecko10000'
version '1.4'
sourceCompatibility=16
targetCompatibility=16

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT"
    compileOnly "com.github.Redempt:RedLib:6.1.4.2"
    compileOnly "me.clip:placeholderapi:2.10.10"
    compileOnly "com.arcaniax:HeadDatabase-API:1.3.1"
}

tasks.register("ftp") {
    dependsOn build
    doLast {
        exec {
            workingDir "../../"
            commandLine "./bin/upload.sh", "AdventureCalendar"
        }
    }
}