adventurecalendar,ac {
    permission ac.menu
    help Open the calendar menu
    hook menu
    user player
    reload {
        permission ac.reload
        help Reload the config
        hook reload
    }
    edit {
        permission ac.edit
        help Edit the daily presents
        hook edit
        user player
    }
    claim player:target?(context self) present:present? --force,-f {
        permission ac.claim
        help Claim today's gift
        hook claim
    }
    reset present:present? offlineplayer:target?(context self) {
        permission ac.reset
        help Reset a present for a player
        hook resetOne
        all offlineplayer:target?(context self) {
            permission ac.reset
            help Reset all presents for a player
            hook resetAll
            everyone {
                permission ac.reset
                help Reset all presents for everybody
                hook resetAllEveryone
            }
        }
    }
    reset present:present {
        everyone {
            postarg
            permission ac.reset
            help Reset a specific present for everybody
            hook resetOneEveryone
        }
    }
}